# changeoticc-app

./: fix_edit_colors.py  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/re/: MainActivity.kt
app/src/main/java/com/app/re/data/: ResumeApi.kt  ResumeRepository.kt  RetrofitClient.kt
app/src/main/java/com/app/re/data/model/: Models.kt
app/src/main/java/com/app/re/navigation/: Routes.kt
app/src/main/java/com/app/re/ui/screens/: DashboardScreen.kt  EditScreen.kt  LoginScreen.kt  PlaceholderScreens.kt  SettingsScreen.kt  SetupScreen.kt  WelcomeScreen.kt
app/src/main/java/com/app/re/ui/theme/: Color.kt  GradientUtils.kt  Theme.kt  Type.kt
app/src/main/java/com/app/re/ui/viewmodel/: DashboardViewModel.kt  EditViewModel.kt  LoginViewModel.kt  SettingsViewModel.kt  SetupViewModel.kt
app/src/main/java/com/app/re/util/: AppCache.kt  Constants.kt  SecurePrefsManager.kt  ThemeManager.kt
app/src/main/res/drawable/: ic_github.xml
app/src/main/res/values/: font_certs.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
